<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 2em;
        }

        .contenedor {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .texto {
            margin-left: 240px;
            margin-top: 335px;
            color: antiquewhite;
            position: absolute;
            background-color:rgb(34, 14, 56);
        }

        .fondo {
            background-image: url("Imagenes/km.jpg");
            background-repeat: no-repeat;
            width: 700px;
            height: 600px;
        }

    </style>
</head>

<body>
    <div class="contenedor fondo">
            <p class="texto"><span> 0 </span> km/h </p>
    </div>
    <script>
        const TOPE_SUPERIOR = 120;
        const TOPE_INFERIOR = 0;
        let velocidad = document.querySelector("span");
        document.body.addEventListener("keydown", (ev) => {
            let v = Number(velocidad.textContent);
            if (ev.key == "ArrowUp") {
                if (v < TOPE_SUPERIOR)
                    velocidad.textContent = v + 1;
            } else if (ev.key == "ArrowDown") {
                if (v > TOPE_INFERIOR)
                    velocidad.textContent = v - 1;
            }
        });
    </script>
</body>

</html>